{
  "name": "yoFioChallenge",
  "displayName": "yoFioChallenge",
  "expo": {
    "name": "yoFioChallenge",
    "slug": "yoFioChallenge",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
